<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- Remove this viewport meta if Blackberry Support is a requirement -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="http://www.morganstanley.com/pub/content/dam/msdotcom/email/ms-fonts.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		@media only screen and (min-width: 600px) {
			.maxW {
				width: 600px !important;
			}
		}

		@font-face {
			font-family: "myfont";
			src: url("http://www.morganstanley.com/pub/etc/designs/ms-commons/fonts/ms_gloriola_ii_std_light-webfont.woff");
		}
	</style>

</head>

<body id="NewResponsivePlating" style=" font-family: arial, Helvetica, sans-serif; text-size-adjust: 100%; line-height: 1.2; background-color: rgb(230, 230, 230); ">

	<!--[if (gte mso 9)|(IE)]> <table align="center" cellspacing="0" cellpadding="0" style="width:640;text-align:center;padding:0px;border-spacing:0px; border:0;"><tr><td style="vertical-align:top;"> <![endif]-->
	<table class="plating" cellspacing="0" cellpadding="0" style=" width: 100%; max-width: 640px;background-color:#E6E6E6; margin: 0 auto; ">
		<tbody>
			<tr>
				<td style=" font-family: arial, Helvetica, sans-serif; ">&nbsp;</td>
			</tr>
			<tr>
				<td style=" font-family: arial, Helvetica, sans-serif; ">
					<table class="Header" style=" border: 0; border-spacing: 2px; background-color: #FFFFFF; width: 100%; color: rgb(75, 75, 75); padding-right: 13px; padding-left: 23px; padding-top: 23px; padding-bottom: 23px;">
						<tbody>
							<tr>
								<td style=" font-family: arial, Helvetica, sans-serif; ">
									<div>
										<a href="https://login.morganstanleyclientserv.com?icid=whmt-email-wing-debitcardauthtxn&amp;mid=1094a5a1-5172-4d50-b596-b00e670c3079"
										 target="_blank" style=" color: rgb(15, 142, 199); text-decoration: none; text-decoration: none !important; ">
											<img alt="Morgan Stanley" border="0" class="mCS_img_loaded" height="22" src="http://www.morganstanley.com/pub/content/dam/msdotcom/email/wing/MS_Logo.png"
											 width="146" style=" border: currentColor; border-image: none; text-decoration: none; ">
										</a>
									</div>
								</td>
								<td style=" font-family: arial, Helvetica, sans-serif; ">&nbsp;</td>
								<td class="WMBanner" style=" font-family: arial, Helvetica, sans-serif; color: #999999; font-size: 14px; line-height: 20px; letter-spacing: 0.2px; text-align: right; vertical-align:middle;">
									Wealth Management
									<!-- <p style="text-align:center;">Wealth Management</p> -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style=" font-family: arial, Helvetica, sans-serif; ">
					<table class="BlueHeader" style=" background: rgb(15, 142, 199); color: rgb(255,255,255); width: 100%; text-align: center; ">
						<tbody>
							<tr class="BlueHeaderSpace" style=" line-height: 20px; ">
								<td style=" font-family: arial, Helvetica, sans-serif; ">&nbsp;</td>
							</tr>
							<tr>
								<td class="HeaderName" style=" font-family: arial, Helvetica, sans-serif; text-align:center; text-transform: uppercase; line-height: 30px; font-size: 12px; letter-spacing: 0.2px;">
									Morgan Stanley
								</td>
							</tr>
							<tr>
								<td class="SubjectName" style=" font-family: arial, Helvetica, sans-serif; line-height: 27px; font-size: 24px; text-align: center; vertical-align: bottom; padding-left: 25px; padding-right: 25px;">
									Debit Card Transaction Authorized
								</td>
							</tr>
							<tr>
								<td style=" font-family: arial, Helvetica, sans-serif; ">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table class="Content" style=" font-size: 14px; padding: 10px; border: 0; border-spacing: 2px; background-color: #FFFFFF; width: 100%; color: #333333; letter-spacing: 0.2px; line-height: 20px;padding: 10px;">
						<tbody>
							<tr>
								<td style=" font-family: arial, Helvetica, sans-serif; padding-left: 15px;text-align:left;padding: 10px;">
									You have elected to receive email alerts when any Debit Card transaction is authorized. Please see the
									transaction details below.<br><br>Debit Card Ending: 2474<br>Transaction Amount: $51.20<br>Date: 10/20/2018<br>Description:
									TEXAS ROADHOUSE #241<br>Location: TEXAS ROADHOUSE #241 ENGLEWOOD CO
								</td>
							</tr>
							<tr>
								<td style=" font-family: arial, Helvetica, sans-serif; padding-left: 15px;text-align:left;padding: 10px;">
									If you do not recognize this transaction, please call the Client Service Center immediately at the number on
									the back of your card which is 800-688-3462 (24 hours a day, 7 days a week). If you are outside the United
									States, you can call collect at 801-902-6997.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="EmailFooter" style=" font-family: arial, Helvetica, sans-serif; line-height: 20px; color: rgb(153, 153, 153); font-size: 12px; text-align:left;vertical-align:middle; letter-spacing: 0.2px;">
					B) Morgan Stanley Smith Barney LLC. Member SIPC.
					<img height="1" width="1" src="https://login.morganstanleyclientserv.com/deliverytracker/open?mid=1094a5a1-5172-4d50-b596-b00e670c3079&amp;pid=83ef0d54-2d86-484e-8929-ad44a55f23c1">
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>        			</td></tr></table>        		<![endif]-->

</body>

</html>